<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: #b3b3b3;
        }

        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            color: #404040;
        }

        table {
            text-align: center;
            border: 1px solid #555;
            border-collapse: collapse;
            width: 300px;
            margin: 0 auto;
        }

        td {
            width: 100px;
            height: 100px;
            border: 1px solid #555;
            cursor: pointer;
            font-size: 70px;
            font-family: 'Open Sans', sans-serif;
            color: #404040;
            background-color: gray;
        }

        #playerStatus {
            border: 1px solid #555;
            width: 300px;
            height: 50px;
            display: table;
            margin: 0 auto;

        }


        ******************** body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .button {
            background-color: transparent;
            border: solid 5px #3498db;
            padding: 5px 10px;
            position: relative;
            color: #3498db;
            overflow: hidden;
            font-weight: bold;
        }

        .button:before {
            content: "";
            display: block;
            width: 100%;
            height: 200%;
            background-color: #3498db;
            position: absolute;
            top: -200%;
            left: 0;
            transition: all .5s ease;
            mix-blend-mode: difference;
        }

        .button:hover {
            cursor: pointer;
        }

        .button:hover:before {
            top: 100%;
        }
    </style>
    <script>
        var table;
        let conditions = [
            {
                name: 'upperPart',
                isValid: (i, j) => i <= j
            },
            {
                name: 'downPart',
                isValid: (i, j) => i >= j
            },
            {
                name: 'diagonals',
                isValid: (i, j) => i == 0 || i == table.children[0].children.length - 1 || j == 0 || j == table.children[0].children.length - 1
            },
            {
                name: 'border',
                isValid: (i, j) => i == 0 || j == 0 || i == table.children[0].children.length - 1 || j == table.children[0].children.length - 1
            }
        ];
        function loadTable() {
            table = document.getElementById("table");
        }
        function resetBgc() {
            for (var i = 0; i < table.children[0].children.length; i++) {
                for (var j = 0; j < table.children[0].children.length; j++) {
                    table.children[0].children[i].children[j].style.backgroundColor = "gray";
                }
            }
        }
        function diagonals(id) {

            for (var i = 0; i < table.children[0].children.length; i++) {
                for (var j = 0; j < table.children[0].children.length; j++) {
                    if (conditions[id].isValid(i, j))
                        table.children[0].children[i].children[j].style.backgroundColor = "#3498db";
                }
            }

            setTimeout(() => {
                resetBgc();
            }, 1500);
        }

    </script>

</head>

<body onload="loadTable()">
    <h1>Matrix</h1>
    <div id="playerStatus">
        <div class="container"></div>
        <button class="button col-md-6" onclick="diagonals(0)">upper part</button>
        <button class="button col-md-6" onclick="diagonals(1)">down part</button>
        <button class="button col-md-6" onclick="diagonals(2)">diagonals</button>
        <button class="button col-md-6" onclick="diagonals(3)">border</button></div>
    </div>
    <br>
    <table id="table">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
</body>


</html>